server: http://localhost:9876

load:
 - lib/jquery/jquery-1.7.2.js
 - lib/jasmine/jasmine-1.2.0/jasmine.js
 - lib/sinon/sinon-1.3.1.js
 - lib/jasmine/JasmineAdapter.js
 - src/config.js
 - lib/require/require.js
 - lib/jasmine/jasmine-sinon.js
 - lib/jasmine/jasmine-jquery.js
 - lib/jasmine/jasmine-ajax.js

test:
 - spec/fooSpec.js

serve: 
 - "lib/require/*.js" 
 - "lib/jquery/*.js" 
 - "src/*.js"
 
plugin: 
 - name: "coverage" 
   jar: "coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: "includesRegex:.*?src,excludesRegex:.*?config|.*?init|.*?lib|.*?spec"

timeout: 200
